*
  color: #333333

body, a
  font-family: 'Lato', sans-serif
  font-weight: 300

article
  margin: 0 auto

  h1, h2, h3, h4
    font-weight: normal
    text-align: center

  h1
    font-size: 80px
    text-transform: uppercase
    font-weight: 200
  h2
    font-size: 18px
    text-transform: uppercase
    font-weight: 300


header
  position: relative
  nav
    a
      position: absolute
      top: 0
      text-decoration: none
      font-size: 35px

    .next
      right: 0
    .previous
      left: 0

#main
  height: 400px
  display: block
  background: #efefef

footer
  text-align: center
  a
    text-transform: uppercase
    text-decoration: none
